<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <h1 align="center">INF 164</h1>
        <h4 align="center">Home Page</h4>
        <h5 align="center"><u>Welcome To The INF 164 Website!</u></h5>

        <p>This website allows you to sign up for announcements about the latest programming <strong>trends</strong> and <strong>tools</strong>. We encourage you to make use of this resource to enhance your knowledge and skills for the challenging world of IT.</p>
        <p>The table below shows what categories are covered in the 164 announcements.</p>
        <table>
            <tr>
                <th>Category</th>
                <th>What You Can Expect</th>
            </tr>
            <tr>
                <td>Programming languages such as</td>
                <td>C#, Python and Javascript</td>
            </tr>
            <tr>
                <td>IDE's</td>
                <td>Visual Studio</td>
            </tr>
            <tr>
                <td>Trends</td>
                <td>Big Data, E-Commerce</td>
            </tr>
        </table>
        <br><br>
        <p>In order to sign up, you need to provide the following information:</p>
        <ul>
            <li>Name</li>
            <li>Surname</li>
            <li>Gender</li>
        </ul>
        <p>Click <a href="file:///C:/Users/flemi/Documents/GitHub/INF164_UP/INF164Prac07(u20447613)/Signup.html">here</a> to go to the Sign Up page!</p>
    </body>
</html>