C:\Users\flemi\Documents\GitHub\INF154_UP\source\repos\u20447613ClassTest2\u20447613ClassTest2\bin\Debug\u20447613ClassTest2.exe.config
C:\Users\flemi\Documents\GitHub\INF154_UP\source\repos\u20447613ClassTest2\u20447613ClassTest2\bin\Debug\u20447613ClassTest2.exe
C:\Users\flemi\Documents\GitHub\INF154_UP\source\repos\u20447613ClassTest2\u20447613ClassTest2\bin\Debug\u20447613ClassTest2.pdb
C:\Users\flemi\Documents\GitHub\INF154_UP\source\repos\u20447613ClassTest2\u20447613ClassTest2\obj\Debug\u20447613ClassTest2.csprojAssemblyReference.cache
C:\Users\flemi\Documents\GitHub\INF154_UP\source\repos\u20447613ClassTest2\u20447613ClassTest2\obj\Debug\u20447613ClassTest2.frmMain.resources
C:\Users\flemi\Documents\GitHub\INF154_UP\source\repos\u20447613ClassTest2\u20447613ClassTest2\obj\Debug\u20447613ClassTest2.Properties.Resources.resources
C:\Users\flemi\Documents\GitHub\INF154_UP\source\repos\u20447613ClassTest2\u20447613ClassTest2\obj\Debug\u20447613ClassTest2.csproj.GenerateResource.cache
C:\Users\flemi\Documents\GitHub\INF154_UP\source\repos\u20447613ClassTest2\u20447613ClassTest2\obj\Debug\u20447613ClassTest2.exe
C:\Users\flemi\Documents\GitHub\INF154_UP\source\repos\u20447613ClassTest2\u20447613ClassTest2\obj\Debug\u20447613ClassTest2.pdb
C:\Users\flemi\Documents\GitHub\INF154_UP\source\repos\u20447613ClassTest2\u20447613ClassTest2\obj\Debug\u20447613ClassTest2.frmAdd.resources
C:\Users\flemi\Documents\GitHub\INF154_UP\source\repos\u20447613ClassTest2\u20447613ClassTest2\obj\Debug\u20447613ClassTest2.frmEdit.resources
C:\Users\flemi\Documents\GitHub\INF164_UP\u20447613ClassTest2\u20447613ClassTest2\bin\Debug\u20447613ClassTest2.exe.config
C:\Users\flemi\Documents\GitHub\INF164_UP\u20447613ClassTest2\u20447613ClassTest2\bin\Debug\u20447613ClassTest2.exe
C:\Users\flemi\Documents\GitHub\INF164_UP\u20447613ClassTest2\u20447613ClassTest2\bin\Debug\u20447613ClassTest2.pdb
C:\Users\flemi\Documents\GitHub\INF164_UP\u20447613ClassTest2\u20447613ClassTest2\obj\Debug\u20447613ClassTest2.csprojAssemblyReference.cache
C:\Users\flemi\Documents\GitHub\INF164_UP\u20447613ClassTest2\u20447613ClassTest2\obj\Debug\u20447613ClassTest2.frmMain.resources
C:\Users\flemi\Documents\GitHub\INF164_UP\u20447613ClassTest2\u20447613ClassTest2\obj\Debug\u20447613ClassTest2.frmAdd.resources
C:\Users\flemi\Documents\GitHub\INF164_UP\u20447613ClassTest2\u20447613ClassTest2\obj\Debug\u20447613ClassTest2.frmEdit.resources
C:\Users\flemi\Documents\GitHub\INF164_UP\u20447613ClassTest2\u20447613ClassTest2\obj\Debug\u20447613ClassTest2.Properties.Resources.resources
C:\Users\flemi\Documents\GitHub\INF164_UP\u20447613ClassTest2\u20447613ClassTest2\obj\Debug\u20447613ClassTest2.csproj.GenerateResource.cache
C:\Users\flemi\Documents\GitHub\INF164_UP\u20447613ClassTest2\u20447613ClassTest2\obj\Debug\u20447613ClassTest2.exe
C:\Users\flemi\Documents\GitHub\INF164_UP\u20447613ClassTest2\u20447613ClassTest2\obj\Debug\u20447613ClassTest2.pdb
