C:\Users\flemi\Documents\GitHub\INF164_UP\INF164Prac05(u20447613)\INF164Prac05(u20447613)\bin\Debug\INF164Prac05(u20447613).exe.config
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164Prac05(u20447613)\INF164Prac05(u20447613)\bin\Debug\INF164Prac05(u20447613).exe
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164Prac05(u20447613)\INF164Prac05(u20447613)\bin\Debug\INF164Prac05(u20447613).pdb
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164Prac05(u20447613)\INF164Prac05(u20447613)\obj\Debug\INF164Prac05(u20447613).csprojAssemblyReference.cache
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164Prac05(u20447613)\INF164Prac05(u20447613)\obj\Debug\INF164Prac05_u20447613_.frmMain.resources
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164Prac05(u20447613)\INF164Prac05(u20447613)\obj\Debug\INF164Prac05_u20447613_.Properties.Resources.resources
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164Prac05(u20447613)\INF164Prac05(u20447613)\obj\Debug\INF164Prac05(u20447613).csproj.GenerateResource.cache
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164Prac05(u20447613)\INF164Prac05(u20447613)\obj\Debug\INF164Prac05(u20447613).exe
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164Prac05(u20447613)\INF164Prac05(u20447613)\obj\Debug\INF164Prac05(u20447613).pdb
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164Prac05(u20447613)\INF164Prac05(u20447613)\obj\Debug\INF164Prac05_u20447613_.frmAdd.resources
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164Prac05(u20447613)\INF164Prac05(u20447613)\obj\Debug\INF164Prac05_u20447613_.frmEdit.resources
