<!DOCTYPE html>
<html>
    <head>
        <title>Counter</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="counter">
            <h2 align="center">Counter</h2>
            <br><br>
            <h1 align="center" id="num">0</h1>
            <br><br>
            <div align="center">
                <button id="lower" onclick="negPos(); decrease()">LOWER COUNT</button>
                <button id="higher" onclick="negPos(); increase()">HIGHER COUNT</button>
            </div>
        </div>
        <script src="script.js" defer></script>
    </body>
</html>