body{
    background-image: linear-gradient(to right, purple, blue);
}
#counter{
    border: 3px solid black;
    padding-bottom: 30vh;
    margin: 1%;
    box-shadow: 4px 2px;
}
#lower{
    background-color: red;
    margin-right: 10rem;
}
#higher{
    background-color: green;
    margin-left: 10rem;
}
h1{
    font-size: 150px;
}
h2{
    font-size: 36px;
}
button{
    padding: 10px;
    margin: 20px;
    border: 0;
    color: white;
    box-shadow: 4px 2px #000000;
}