<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 align="center">INF 164</h1>
    <h4 align="center">Sign Up Page</h4>
    <h5 align="center"><u>Welcome To The INF 164 Sign Up Page!</u></h5>

    <div id="form">
        
    <p>Please fill in the following form in order to get all the announcements from the INF 164</p>
        <form>
            <input type="text" name="name" placeholder="Name" required><br><br>
            <input type="text" name="surname" placeholder="Surname" required><br><br>
            <input type="radio" name="gender" value="male" required>Male <br>
            <input type="radio" name="gender" value="female" required>Female <br><br>
            <input type="reset" value="Reset Form"/>
            <br><br>
            <input type="submit" value="Submit Form"/>
        </form>
    </div>
    <br>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fneuwritesd.files.wordpress.com%2F2016%2F03%2Fmatrix_code.jpg%3Fw%3D186%26h%3D186%26crop%3D1&f=1&nofb=1" alt="matrix">
	<br>
	<p>Click <a href="C:\Users\flemi\Documents\GitHub\INF164_UP\INF164Prac08(u20447613)\Home.html">here</a> to go to the Homepage!</p>
</body>
</html>