C:\Users\flemi\Documents\GitHub\INF164_UP\INF164_A2_U20447613\INF164_A2_U20447613\bin\Debug\INF164_A2_U20447613.exe.config
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164_A2_U20447613\INF164_A2_U20447613\bin\Debug\INF164_A2_U20447613.exe
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164_A2_U20447613\INF164_A2_U20447613\bin\Debug\INF164_A2_U20447613.pdb
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164_A2_U20447613\INF164_A2_U20447613\obj\Debug\INF164_A2_U20447613.csprojAssemblyReference.cache
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164_A2_U20447613\INF164_A2_U20447613\obj\Debug\INF164_A2_U20447613.frmEditPet.resources
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164_A2_U20447613\INF164_A2_U20447613\obj\Debug\INF164_A2_U20447613.frmPetsRUs.resources
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164_A2_U20447613\INF164_A2_U20447613\obj\Debug\INF164_A2_U20447613.frmAddClient.resources
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164_A2_U20447613\INF164_A2_U20447613\obj\Debug\INF164_A2_U20447613.Properties.Resources.resources
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164_A2_U20447613\INF164_A2_U20447613\obj\Debug\INF164_A2_U20447613.csproj.GenerateResource.cache
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164_A2_U20447613\INF164_A2_U20447613\obj\Debug\INF164_A2_U20447613.exe
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164_A2_U20447613\INF164_A2_U20447613\obj\Debug\INF164_A2_U20447613.pdb
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164_A2_U20447613\INF164_A2_U20447613\obj\Debug\INF164_A2_U20447613.frmAddPet.resources
C:\Users\flemi\Documents\GitHub\INF164_UP\INF164_A2_U20447613\INF164_A2_U20447613\obj\Debug\INF164_A2_U20447613.frmEditClient.resources
